
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

eventuateUtilVersion=0.7.0.RELEASE
eventuateCommonVersion=0.13.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.1.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.35.1.DB_ID_GEN.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.1.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

quarkusVersion=1.11.0.Beta1

eventuateCommonImageVersion=0.13.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.DB_ID_GEN.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-8

version=0.1.0-SNAPSHOT